{
  "ConnectionStrings": {
    "ServiceBusConnectionString": "Endpoint=sb://orderwithazure.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=7VD9Q5fqY2MGJJv4TWVlgkBGsrARgYvzv+ASbEJVXU0="
  }
}
